<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{
          padding:0px;
          margin:0px;
          font-family:Georgia;
        }
          .container{
            width:960px;
            background:red;
            margin:0 auto;
          }
          .top_bar{
            font-size:12pt;
            background:#2e2e2e;
            color:#9f9f9f;
          }
          a{
            color:#9f9f9f;
            text-decoration:none;
          }
          .top_bar>span{
            display:inline-block;
            padding:5px;

          }
          .top_bar>span>a:hover{
            text-shadow:#e2e1e1 2px 1px;
          }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top_bar">
        <span><a href="chess.html">Sign Up</a></span>
        <span>| Login |</span>
        <span>RSS Feeds |</span>
        <span>Archive News</span>
      </div>
      <header class="header">

      </header>
      <section class="slider">

      </section>
      <article class="intro">

      </article>
      <article class="shout">

      </article>
      <footer class="footer">

      </footer>
      <div class="copyright">

      </div>
    </div>
  </body>
</html>
