<html>
<head>
<style>
	*
	{
	margin:0;
	padding:0;
	}
	.container
	{
	width:75%;
	height:800px;
	margin:0 auto;
	}
	nav{
	width:100%;
	height:100px;
	background:rgb(0, 162,232);
	}
	aside
	{
		
	width:20%;
	height:700px;
	float:left;
	}
	main{
	width:60%;
	height:700px;
	background:purple;
	float:left;
	}
	.container>aside:nth-child(2)
	{
	background:orange;
	}
	.container>aside:nth-child(4)
	{
	background:yellow;
	
	}

	aside>ul{
		margin: 50px 0;
		list-style: none;
	}
	aside>ul>li{
		padding:20px 10px;
		background: red;
	}
	aside>ul>li:hover{
		background: orange;
	}
	
</style>
</head>
<body>
	<div class="container">
		<nav>
			<img src="logo2.jpg" height="100px" alt="Logo"/>
			
		</nav>
		
		<aside>
			<ul>
				<li>Item 1</li>
				<li>Item 1</li>
				<li>Item 1</li>
				<li>Item 1</li>
				<li>Item 1</li>
				<li>Item 1</li>
			</ul>
		</aside>
		<main>
			saddnasdnbabdansbdnasbmndamb sabdbansma
		</main>
		<aside>
			<marquee direction="up">
				<ul style="text-align: center">
						<li>Item 1</li>
						<li>Item 1</li>
						<li>Item 1</li>
						<li>Item 1</li>
						<li>Item 1</li>
						<li>Item 1</li>
				</ul>
			</marquee>
		</aside>
	</div>
</body>
</html>