<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="container">
      <main>
        <div class="top_bar">
          <ul>
            <li><a href="#">Sign Up |</a></li>
            <li><a href="#">Login |</a></li>
            <li><a href="#">RSS Feeds |</a></li>
            <li><a href="#">Archived News</a></li>
          </ul>
          <ul>
            <li><a href="#" id="linkedin"></a></li>
           <li><a href="#" id="linkedin"></a></li>
            <li><a href="#" id="linkedin"></a></li>
            <li><a href="#" id="linkedin"></a></li>
          </ul>
        </div>
        <header>
          <ul id="top_navigation">
            <li><a href="#">HOMEPAGE</a></li>
            <li><a href="#">STYLE DEMO</a></li>
            <li><a href="#">FULL WIDTH</a></li>
            <li><a href="#">DROPDOWN</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">LINK TEXT</a></li>
            <li><a href="#">LONG TEXT</a></li>
          </ul>
        </header>
      </main>
    </div>
  </body>
</html>
