*{
  padding: 0px;
  margin: 0px;
  font-family: Georgia;
}
.container{
  width: 1000px;
  background: #2e2e2e;
  margin: 0 auto;
}
main{
  width: 960px;
  height: 60px;
  margin: 0 auto;
}
.top_bar{
  width: 100%;
  height: 60px;
}
.top_bar>ul{
  list-style: none;
  width:50%;
  float: left;
}
.top_bar>ul>li{
  display: inline-block;
  padding: 20px 0;
}
.top_bar>ul>li>a{
  color: #9f9f9f;
  text-decoration:none;
}
#linkedin{
  width: 60px;
  height: 30px;
  background: url("images/linkedin-grey.png");
  background-repeat: no-repeat;
  display: inline-block;
  background-size: contain;

}
#linkedin:hover{
  width: 60px;
  height: 30px;
  background: url("images/linkedin_color.png");
  background-repeat: no-repeat;
  display: inline-block;
  background-size: contain;

}

#top_navigation{
  list-style: none;
  height: 45PX;
  border-bottom: solid 10px #f1f1f1;
}
#top_navigation>li{
  width:12.5%;
  float: left;
}
#top_navigation>li>a{
  display: inline-block;
  text-decoration: none;
  font-size: 14PT;
  color:black;
  padding-bottom: 10PX;

}
#top_navigation>li>a:hover{
border-bottom: solid 10px #0099ff;
color: #9f9f9f;
}
