<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Analog Clock</title>
  </head>
  <body>
    <div class="circle">

    </div>
    <span id="n12">12</span>
    <span id="n1">1</span>
    <span id="n2">2</span>
    <span id="n3">3</span>
    <span id="n4">4</span>
    <span id="n5">5</span>
    <span id="n6">6</span>
    <span id="n7">7</span>
    <span id="n8">8</span>
    <span id="n9">9</span>
    <span id="n10">10</span>
    <span id="n11">11</span>


<span class="hour"></span>
<span class="min"></span>
<span class="sec"></span>

  <span id="dot">.</span>
  </body>
</html>
