
.circle{
  padding: 190px;
  margin: 0 auto;
  display: inline-block;
  border: solid black 10px;
  background: aqua;
  border-radius: 50%;
}
#dot{
    font-size: 100px;
    color: red;
    position: absolute;
    top: 120px;
    left: 198px;
}

#n12{
    position: absolute;
    top: 25px;
    left: 200px;
}
#n1{
  position: absolute;
  top: 55px;
  left: 295px;
}
#n2{
  position: absolute;
  top: 115px;
  left: 345px;
}
#n6{
    position: absolute;
    top: 370px;
    left: 200px;
}
#n7{
    position: absolute;
    top: 340px;
    left: 105px;
}
#n8{
  position: absolute;
  top: 280px;
  left: 50px;
}
#n3{
  position: absolute;
  top: 190px;
  left: 370px;
}
#n4{
  position: absolute;
  top: 280px;
  left: 350px;
}
#n5{
  position: absolute;
  top: 340px;
  left: 295px;
}
#n9{
  position: absolute;
  top: 190px;
  left: 30px;
}
#n11{
  position: absolute;
  top: 55px;
  left: 105px;
}
#n10{
  position: absolute;
  top: 115px;
  left: 55px;
}
.hour{
  border: solid black 10px;
  display: inline-block;
  height: 145px;
  position: absolute;
  top: 60px;
  left:200px;
}
.min{
  border-radius: 100%;
  display: inline-block;
  transform: rotate(35deg);
  position: absolute;
  top: 236px;
  left: 165px;
  width:190px;
  height: 5px;
  background: black;
}
.sec{
  border: dashed #795548 5px;
  display: inline-block;
  height: 170px;
  transform: rotate(35deg);
  position: absolute;
  top: 170px;
  left: 170px;
}
